# TicketProjectSDP9

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/kz/teamvictus/poll/api/: ApiApplication.java  ServletInitializer.java
api/src/main/java/kz/teamvictus/poll/api/config/: COREDBConfiguration.java  SecurityDBConfiguration.java  SwaggerConfiguration.java
api/src/main/resources/: application.properties  logback-spring.xml
api/src/main/resources/jasperReportTemplates/: distinctDeputyChoicesCount.jasper  distinctDeputyChoicesCount.jrxml  pollingAreaCandidates.jasper  pollingAreaCandidates.jrxml  pollingAreasDoc.jasper  pollingAreasDoc.jrxml  summaryDoc.jasper  summaryDoc.jrxml  topPollOrganizations.jasper  topPollOrganizations.jrxml  topPollingAreaCandidates.jasper  topPollingAreaCandidates.jrxml
core/: pom.xml
core/src/main/java/kz/teamvictus/poll/core/controller/: ChoicesController.java  ClientController.java  CommonController.java  CoreController.java  ExpertController.java  MessageController.java  PushNotificationController.java  PushNotificationOptions.java
core/src/main/java/kz/teamvictus/poll/core/model/: Category.java  Offer.java  OfferStatus.java  OfferUser.java  PushNotification.java  Role.java  Ticket.java  TicketMessage.java  TicketStatus.java  User.java
core/src/main/java/kz/teamvictus/poll/core/model/join/: JoinTicket.java
core/src/main/java/kz/teamvictus/poll/core/repository/: CategoryJpaRepo.java  OfferJpaRepo.java  OfferStatusJpaRepo.java  OfferUserJpaRepo.java  PushNotificationJpaRepo.java  RoleJpaRepo.java  TicketJpaRepo.java  TicketMessageJpaRepo.java  TicketStatusJpaRepo.java  UserJpaRepo.java
core/src/main/java/kz/teamvictus/poll/core/repository/join/: JoinTicketJpaRepo.java
core/src/main/java/kz/teamvictus/poll/core/service/: ICategoryService.java  IOfferService.java  IOfferStatusService.java  IOfferUserService.java  IPushNotificationService.java  IRoleService.java  ITicketMessageService.java  ITicketService.java  ITicketStatusService.java  IUserService.java  IUserTokenService.java
core/src/main/java/kz/teamvictus/poll/core/service/impl/: CategoryService.java  OfferService.java  OfferStatusService.java  OfferUserService.java  PushNotificationService.java  RoleService.java  TicketMessageService.java  TicketService.java  TicketStatusService.java  UserService.java  UserTokenService.java
dbscripts/: 2_inserts.sql  3_offer_user_some_fix.sql  ticket_core_db.sql
security/: pom.xml
security/src/main/java/kz/teamvictus/poll/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
security/src/main/java/kz/teamvictus/poll/security/config/: JwtSecurityConfig.java
security/src/main/java/kz/teamvictus/poll/security/controller/: AuthController.java  TestController.java
security/src/main/java/kz/teamvictus/poll/security/model/: CleanSecurityDBSession.java  CleanSecurityDBSessionState.java  JoinSecurityDBSession.java  JwtAuthenticationToken.java  JwtUser.java  JwtUserDetails.java
security/src/main/java/kz/teamvictus/poll/security/repository/: CleanSecuritySessionJpaRepo.java  CleanSecuritySessionStateJpaRepo.java
security/src/main/java/kz/teamvictus/poll/security/service/: AuthService.java  IAuthService.java  ISecurityService.java  ISessionService.java  SecurityService.java  SessionService.java
utils/: pom.xml
utils/src/main/java/kz/teamvictus/utils/: AuthUtil.java  CommonService.java  Constants.java  CyrillicLatinConverter.java  MySerialization.java  Parser.java  TimestampAdapter.java
utils/src/main/java/kz/teamvictus/utils/error/: ErrorCode.java  ErrorParameter.java  GroupErrorParameters.java  InternalException.java  InternalExceptionHelper.java  Pair.java
utils/src/main/java/kz/teamvictus/utils/model/: UserCredentials.java  UserSessionInfo.java
utils/src/main/java/kz/teamvictus/utils/validators/: EmailValidator.java  IINValidator.java  LatinNameValidator.java  NameValidator.java  PasswordValidator.java  PhoneValidator.java  PhoneValidator8.java  PhoneValidatorBrackets.java  SFunctions.java
