server.port=8085
server.session.timeout=600
server.session.cookie.name=API-Token
server.session.cookie.secure=false
server.session.cookie.http-only=false
server.session.cookie.max-age=86400

spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.coredb.datasource.url=jdbc:mysql://localhost:3306/ticket_core_db?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.coredb.datasource.username=ticket_core_dbadmin
spring.coredb.datasource.password=P@ssw0rd
spring.coredb.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.coredb.datasource.tomcat.test-on-borrow=true 
spring.coredb.datasource.tomcat.validation-query=SELECT 1
spring.coredb.datasource.tomcat.test-while-idle=true

spring.security.datasource.url=jdbc:mysql://localhost:3306/poll_security_db?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&failOverReadOnly=false&maxReconnects=10&useSSL=false
spring.security.datasource.username=poll_security_dbadmin
spring.security.datasource.password=Te@mvictus
spring.security.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.datasource.tomcat.test-on-borrow=true 
spring.security.datasource.tomcat.validation-query=SELECT 1
spring.security.datasource.tomcat.test-while-idle=true

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect